<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Yun Shan Nong">
	<title>Home page</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="home.js"></script>
</head>
	
<body>
	<div class="container">
		<div id="home" class="flex-center">
			<h1 class="flex-column margin-bottom text-center">Do you dare to accept this french challenge?</h1>
			<div class="flex-row justify-center margin-bottom">
				<a href="C:/Users/yunsh/Documents/Projects/quiz/levels.html" class="btn margin-right">Play</a>
				<a href="C:/Users/yunsh/Documents/Projects/quiz/abandon.html" id="abandon-btn" class="btn">Abandon</a>
			</div>
			<div id="typed" class="typed justify-center"></div>
		</div>
	</div>
</body>
</html>